version: "3"
services:
    broker:
        image: "rabbitmq:3-management"
        restart: always
        networks:
            - tha-connect
        ports:
            - "5672:5672"
            - "15672:15672"

    db:
        # NOTE: using postgres 13.3 to avoid m1 libpq issue:
        #       https://github.com/psycopg/psycopg2/issues/1360#issuecomment-1209943490
        image: postgres:13.3
        restart: always
        environment:
            - POSTGRES_PASSWORD=${POSTGRES_PASS}
        networks:
            - tha-connect
        ports:
            - 5432:5432


    provisioner:
        build:
            context:
                ./provisioner
        depends_on:
            - db
        restart: "no"
        networks:
            - tha-connect
        environment:
            - EVENTSTORE_SERVICE_PASSWORD=${EVENTSTORE_SERVICE_PASSWORD}
            - READMODEL_SERVICE_PASSWORD=${READMODEL_SERVICE_PASSWORD}
            - WRITEMODEL_SERVICE_PASSWORD=${WRITEMODEL_SERVICE_PASSWORD}
            - ACCOUNTS_SERVICE_PASSWORD=${ACCOUNTS_SERVICE_PASSWORD}
            - GEO_SERVICE_PASSWORD=${GEO_SERVICE_PASSWORD}
            - NLP_SERVICE_PASSWORD=${NLP_SERVICE_PASSWORD}
            - THA_DB_URI=${THA_DB_URI}

    history:
        image: ilriccio/thehistoryatlas:test-history
        restart: always
        depends_on:
            - broker
            - db
        networks:
            - tha-connect
        environment:
            - DEV_DB_URI=${EVENTSTORE_CONN_STR_DEV}
            - CONFIG=${CONFIG}

    writemodel:
        image: ilriccio/thehistoryatlas:test-writemodel
        restart: always
        networks:
            - tha-connect
        environment:
            - DEV_DB_URI=${WRITEMODEL_CONN_STR_DEV}
            - CONFIG=${CONFIG}
            - ENSURE_LATEST_STATE="False"
            - COMMAND_WRITEMODEL_ROUTING_KEY=${WRITEMODEL__COMMAND_WRITEMODEL_ROUTING_KEY}
            - EVENT_PERSISTED_ROUTING_KEY=${WRITEMODEL__EVENT_PERSISTED_ROUTING_KEY}
            - EVENT_REPLAY_WRITEMODEL_ROUTING_KEY=${WRITEMODEL__EVENT_REPLAY_WRITEMODEL_ROUTING_KEY}
            - EVENT_EMITTED_ROUTING_KEY=${WRITEMODEL__EVENT_EMITTED_ROUTING_KEY}

    integration-tests:
        image: ilriccio/thehistoryatlas:integration-tests

        depends_on:
            - broker
            - db
        networks:
            - tha-connect
        environment:
            - WRITEMODEL__COMMAND_WRITEMODEL_ROUTING_KEY=${WRITEMODEL__COMMAND_WRITEMODEL_ROUTING_KEY}
            - WRITEMODEL__EVENT_PERSISTED_ROUTING_KEY=${WRITEMODEL__EVENT_PERSISTED_ROUTING_KEY}
            - WRITEMODEL__EVENT_REPLAY_WRITEMODEL_ROUTING_KEY=${WRITEMODEL__EVENT_REPLAY_WRITEMODEL_ROUTING_KEY}
            - WRITEMODEL__EVENT_EMITTED_ROUTING_KEY=${WRITEMODEL__EVENT_EMITTED_ROUTING_KEY}

#
#    api:
#        image: ilriccio/thehistoryatlas:test-api
#        restart: always
#        depends_on:
#            - broker
#            - writemodel
#            - readmodel
#            - eventstore
#        build: ./api
#        ports:
#            - "4000:4000"
#        networks:
#            - tha-connect
#
#    readmodel:
#        image: ilriccio/thehistoryatlas:test-readmodel
#        restart: always
#        depends_on:
#            - db
#            - broker
#            - history
#        environment:
#            - PROD_DB_URI=${READMODEL_CONN_STR}
#            - DEV_DB_URI=${READMODEL_CONN_STR_DEV}
#            - TESTING=${TESTING}
#            - CONFIG=${CONFIG}
#        networks:
#            - tha-connect
#
#
#
#    eventstore:
#        image: ilriccio/thehistoryatlas:test-eventstore
#        restart: always
#        depends_on:
#            - broker
#            - db
#        networks:
#            - tha-connect
#        environment:
#            - PROD_DB_URI=${EVENTSTORE_CONN_STR}
#            - DEV_DB_URI=${EVENTSTORE_CONN_STR_DEV}
#            - CONFIG=${CONFIG}
#
#
#    nlp:
#        image: ilriccio/thehistoryatlas:test-nlp
#        restart: always
#        depends_on:
#            - broker
#            - db
#        environment:
#            - PROD_DB_URI=${NLP_CONN_STR}
#            - DEV_DB_URI=${NLP_CONN_STR_DEV}
#            - CONFIG=${CONFIG}
#
#        networks:
#            - tha-connect
#
#    geo:
#        image: ilriccio/thehistoryatlas:test-geo
#        restart: always
#        depends_on:
#            - db
#            - broker
#        environment:
#            - PROD_DB_URI=${GEO_CONN_STR}
#            - DEV_DB_URI=${GEO_CONN_STR_DEV}
#            # choose between one of the following two city lists:
#            # cities500 is much more comprehensive, and also requires a much longer build.
#            - GEONAMES_URL=https://download.geonames.org/export/dump/cities15000.zip
#            # - GEONAMES_URL=https://download.geonames.org/export/dump/cities500.zip
#            - CONFIG=${CONFIG}
#
#        networks:
#            - tha-connect
#
#    accounts:
#        image: ilriccio/thehistoryatlas:test-accounts
#        restart: always
#        depends_on:
#            - broker
#            - db
#        environment:
#            - PROD_DB_URI=${ACCOUNTS_CONN_STR}
#            - DEV_DB_URI=${ACCOUNTS_CONN_STR_DEV}
#            - SEC_KEY=${ACCOUNTS_SEC_KEY}
#            - TTL=${ACCOUNTS_TTL}
#            - TESTING=${TESTING}
#            - REFRESH_BY=${ACCOUNTS_REFRESH_BY}
#            - CONFIG=${CONFIG}
#
#        networks:
#            - tha-connect



networks:
    tha-connect:
