name: "Test Wiki Service"

on:
  pull_request:
    branches:
      - main

jobs:
  Test-Wiki:
    timeout-minutes: 10
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Build and export
        uses: docker/build-push-action@v2
        with:
          context: ./wiki_link/wiki_service
          file: ./wiki_link/wiki_service/Dockerfile
          tags: ilriccio/thehistoryatlas:test_wiki
          load: true
      - name: Setup Test Environment
        env:
          POSTGRES_PASS: ${{ secrets.POSTGRES_PASS }}
          THA_DB_URI: postgresql://test_user:${{ secrets.POSTGRES_PASS }}@db:5432/test_db
        run: |
          docker compose -f test_cluster.yaml up db provisioner -d
          sleep 10  # Wait for database to be ready
      - name: Test Wiki Service
        env:
          THA_DB_URI: postgresql://test_user:${{ secrets.POSTGRES_PASS }}@db:5432/test_db
          TTL: ${{ secrets.ACCOUNTS_TTL }}
          REFRESH_BY: ${{ secrets.ACCOUNTS_REFRESH_BY }}
          SEC_KEY: ${{ secrets.ACCOUNTS_SEC_KEY }}
        run: |
          docker compose -f test_cluster.yaml run --rm -e THA_DB_URI -e TTL -e REFRESH_BY -e SEC_KEY wiki python3 -m pytest -vvv 