name: Writemodel Docker Image CI ARM64 architecture

on:
  push:
    branches: [ dev ]
#  pull_request: # test action configuration
#    branches: [ dev ]

jobs:

  build-pylib:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up QEMU
        id: qemu
        uses: docker/setup-qemu-action@v1
        with:
          image: tonistiigi/binfmt:latest
          platforms: all

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Build and export
        uses: docker/build-push-action@v2
        with:
          context: ./pylib
          file: ./pylib/Dockerfile
          platforms: linux/arm64
          tags: ilriccio/thehistoryatlas:pylib
          outputs: type=docker,dest=/tmp/pylib.tar

      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: pylib-image
          path: /tmp/pylib.tar

  build-writemodel-arm64:
    needs: build-pylib
    runs-on: ubuntu-latest
    steps:
    -
      name: Checkout
      uses: actions/checkout@v2

    - name: Download Pylib
      uses: actions/download-artifact@v2
      with:
        name: pylib-image
        path: /tmp

    - name: Load Docker image
      run: |
        docker load --input /tmp/pylib.tar
        docker image ls -a

    -
      name: Set up QEMU
      id: qemu
      uses: docker/setup-qemu-action@v1
      with:
        image: tonistiigi/binfmt:latest
        platforms: all

    -
      name: Available platforms
      run: echo ${{ steps.qemu.outputs.platforms }}

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1
      with:
        install: true

    -
      name: Login to DockerHub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_HUB_USERNAME }}
        password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

    -
      name: Build and push arm64
      id: docker_build
      uses: docker/build-push-action@v2
      with:
        context: ./writemodel
        platforms: linux/arm64
        file: ./writemodel/Dockerfile
        push: true
        tags: ilriccio/thehistoryatlas:writemodel-arm64-${{ github.sha }}

    -
      name: Image digest
      run: echo ${{ steps.docker_build.outputs.digest }}
